APP_URL=http://localhost:3001
PORT=3001
ENVIRONMENT=development
SENTRY_DSN=

DB_TYPE=postgres
DB_HOST=bull-back-db
DB_PORT=5432
DB_USER=bull
DB_PWD=bull
DB_NAME=bull
DB_LOGGING=true

JWT_SECRET="6v2A6rotHQ4bZjSk5Xc2^t7^@nHo4i"
JWT_EXPIRES=2h
